<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="de.innot.avreclipse.configuration.app.release.267861854">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="de.innot.avreclipse.configuration.app.release.267861854" moduleId="org.eclipse.cdt.core.settings" name="Release">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildArtefactType="de.innot.avreclipse.buildArtefactType.app" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=de.innot.avreclipse.buildArtefactType.app,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" description="" id="de.innot.avreclipse.configuration.app.release.267861854" name="Release" optionalBuildProperties="" parent="de.innot.avreclipse.configuration.app.release">
                    					
                    <folderInfo id="de.innot.avreclipse.configuration.app.release.267861854." name="/" resourcePath="">
                        						
                        <toolChain id="de.innot.avreclipse.toolchain.winavr.app.release.307602929" name="AVR-GCC Toolchain" superClass="de.innot.avreclipse.toolchain.winavr.app.release">
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release.2038289339" name="Generate HEX file for Flash memory" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.flash.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release.427763942" name="Generate HEX file for EEPROM" superClass="de.innot.avreclipse.toolchain.options.toolchain.objcopy.eeprom.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release.1102843248" name="Generate Extended Listing (Source + generated Assembler)" superClass="de.innot.avreclipse.toolchain.options.toolchain.objdump.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.size.app.release.114583777" name="Print Size" superClass="de.innot.avreclipse.toolchain.options.toolchain.size.app.release"/>
                            							
                            <option id="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release.941354245" name="AVRDude" superClass="de.innot.avreclipse.toolchain.options.toolchain.avrdude.app.release"/>
                            							
                            <targetPlatform id="de.innot.avreclipse.targetplatform.winavr.app.release.870772050" name="AVR Cross-Target" superClass="de.innot.avreclipse.targetplatform.winavr.app.release"/>
                            							
                            <builder buildPath="${workspace_loc:/OLED_i2c}/Release" id="de.innot.avreclipse.target.builder.winavr.app.release.525872064" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="AVR GNU Make Builder" superClass="de.innot.avreclipse.target.builder.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.assembler.winavr.app.release.746388409" name="AVR Assembler" superClass="de.innot.avreclipse.tool.assembler.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.assembler.option.debug.level.1011836343" name="Generate Debugging Info" superClass="de.innot.avreclipse.assembler.option.debug.level" value="de.innot.avreclipse.assembler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <inputType id="de.innot.avreclipse.tool.assembler.input.260752151" superClass="de.innot.avreclipse.tool.assembler.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.compiler.winavr.app.release.2126243517" name="AVR Compiler" superClass="de.innot.avreclipse.tool.compiler.winavr.app.release">
                                								
                                <option id="de.innot.avreclipse.compiler.option.debug.level.1801567440" name="Generate Debugging Info" superClass="de.innot.avreclipse.compiler.option.debug.level" value="de.innot.avreclipse.compiler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <option id="de.innot.avreclipse.compiler.option.optimize.1499227976" name="Optimization Level" superClass="de.innot.avreclipse.compiler.option.optimize" value="de.innot.avreclipse.compiler.optimize.size" valueType="enumerated"/>
                                								
                                <inputType id="de.innot.avreclipse.compiler.winavr.input.724653480" name="C Source Files" superClass="de.innot.avreclipse.compiler.winavr.input"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cppcompiler.app.release.1396131189" name="AVR C++ Compiler" superClass="de.innot.avreclipse.tool.cppcompiler.app.release">
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.debug.level.1150073467" name="Generate Debugging Info" superClass="de.innot.avreclipse.cppcompiler.option.debug.level" value="de.innot.avreclipse.cppcompiler.option.debug.level.none" valueType="enumerated"/>
                                								
                                <option id="de.innot.avreclipse.cppcompiler.option.optimize.1336387770" name="Optimization Level" superClass="de.innot.avreclipse.cppcompiler.option.optimize" value="de.innot.avreclipse.cppcompiler.optimize.size" valueType="enumerated"/>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.linker.winavr.app.release.2124770901" name="AVR C Linker" superClass="de.innot.avreclipse.tool.linker.winavr.app.release">
                                								
                                <inputType id="de.innot.avreclipse.tool.linker.input.732163183" name="OBJ Files" superClass="de.innot.avreclipse.tool.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="de.innot.avreclipse.tool.cpplinker.app.release.1345550545" name="AVR C++ Linker" superClass="de.innot.avreclipse.tool.cpplinker.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.archiver.winavr.base.2061824651" name="AVR Archiver" superClass="de.innot.avreclipse.tool.archiver.winavr.base"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objdump.winavr.app.release.2072284356" name="AVR Create Extended Listing" superClass="de.innot.avreclipse.tool.objdump.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release.2040703427" name="AVR Create Flash image" superClass="de.innot.avreclipse.tool.objcopy.flash.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release.1869386441" name="AVR Create EEPROM image" superClass="de.innot.avreclipse.tool.objcopy.eeprom.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.size.winavr.app.release.495939938" name="Print Size" superClass="de.innot.avreclipse.tool.size.winavr.app.release"/>
                            							
                            <tool id="de.innot.avreclipse.tool.avrdude.app.release.543482755" name="AVRDude" superClass="de.innot.avreclipse.tool.avrdude.app.release"/>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="OLED_i2c.de.innot.avreclipse.project.winavr.elf_2.1.0.2009450363" name="AVR Cross Target Application" projectType="de.innot.avreclipse.project.winavr.elf_2.1.0"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="de.innot.avreclipse.configuration.app.release.267861854;de.innot.avreclipse.configuration.app.release.267861854.;de.innot.avreclipse.tool.compiler.winavr.app.release.2126243517;de.innot.avreclipse.compiler.winavr.input.724653480">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="de.innot.avreclipse.core.AVRGCCManagedMakePerProjectProfileC"/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope"/>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    
</cproject>
